# hivemq-mqtt-client-dotnet

./: .editorconfig  .gitignore  404.html  Directory.Build.props  HEADER  HiveMQtt.sln  LICENSE  LICENSE.md  README.md  StyleCop.Analyzers.ruleset  blog.html  build.cake  dotnet-tools.json  global.json  hivemq-mqtt-client-dotnet.sln  index.html  lunr-index.json  markdown-page.html  nuget.config  search-doc-1780424196917.json  sitemap.xml  stylecop.json
Examples/ConnectReceiveAndPublish/: ConnectReceiveAndPublish.csproj  Program.cs  README.md
Examples/HiveMQtt-CLI/HiveMQtt-CLI/: HiveMQtt-CLI.csproj  Program.cs
Examples/Reconnect/: NLog.config  Program.cs  README.md  Reconnect.csproj
Examples/SparkplugEdgeNode/: Program.cs  README.md  SparkplugEdgeNode.csproj
Source/HiveMQtt/: Client.cs  GlobalSuppressions.cs  HiveMQtt.csproj  HiveMQtt.sln  IClient.cs  NLog.config
Source/HiveMQtt.1/: HiveMQtt.csproj  IClient.cs
Source/HiveMQtt.1/Connect/: ConnectResult.cs
Source/HiveMQtt.1/MQTT5/: ControlPacket.cs  MalformedPacket.cs  PacketDecoder.cs
Source/HiveMQtt.1/MQTT5/Types/: MQTT5PropertyType.cs
Source/HiveMQtt.Sparkplug/: HiveMQtt.Sparkplug.csproj  README.md
Source/HiveMQtt.Sparkplug/EdgeNode/: SparkplugEdgeNode.cs  SparkplugEdgeNodeOptions.cs
Source/HiveMQtt.Sparkplug/HostApplication/: SparkplugDeviceState.cs  SparkplugHostApplication.cs  SparkplugHostApplicationOptions.cs  SparkplugMessageParseErrorEventArgs.cs  SparkplugMessageReceivedEventArgs.cs  SparkplugNodeState.cs  SparkplugStatePayload.cs
Source/HiveMQtt.Sparkplug/Payload/: SparkplugMetricBuilder.cs  SparkplugPayloadEncoder.cs
Source/HiveMQtt.Sparkplug/Protos/: sparkplug_b.proto
Source/HiveMQtt.Sparkplug/Topics/: SparkplugMessageType.cs  SparkplugTopic.cs
Source/HiveMQtt.Sparkplug/Validation/: SparkplugIdValidator.cs
Source/HiveMQtt/Client/: Client.cs  ClientOptions.cs  ConnectOptionsbuilder.cs  DisconnectOptionsBuilder.Logging.cs  DisconnectOptionsBuilder.cs  HiveClient.cs  HiveClientEvents.cs  HiveClientOptions.cs  HiveClientTrafficProcessor.cs  HiveMQClient.Logging.cs  HiveMQClient.cs  HiveMQClientConnection.cs  HiveMQClientEvents.cs  HiveMQClientLogger.cs  HiveMQClientOptionsBuilder.Logging.cs  HiveMQClientOptionsBuilder.cs  HiveMQClientSocket.cs  HiveMQClientTrafficProcessor.cs  HiveMQClientUtil.cs  IClient.cs  IHiveClient.cs  IHiveMQClient.cs  IRawClient.cs  LastWillAndTestament.cs  LastWillAndTestamentBuilder.cs  PublishMessageBuilder.cs  RawClient.cs  RawClientEvents.cs  SubscribeOptionsBuilder.cs  UnsubscribeOptionsBuilder.cs
Source/HiveMQtt/Client/Connect/: ConnectOptions.cs  ConnectResult.cs
Source/HiveMQtt/Client/Connection/: ConnectionManager.Logging.cs  ConnectionManager.cs  ConnectionManagerHandlers.cs  ConnectionManagerTasks.cs
Source/HiveMQtt/Client/Disconnect/: DisconnectOptions.cs
Source/HiveMQtt/Connect/: ConnectResult.cs
Source/HiveMQtt/Disconnect/: DisconnectOptions.cs
Source/HiveMQtt/MQTT5/: ControlPacket.Logging.cs  ControlPacket.cs  MalformedPacket.cs  PacketDecoder.Logging.cs  PacketDecoder.cs  PartialPacket.cs
Source/HiveMQtt/Properties/: AssemblyInfo.cs
Source/hivemqtt/: Client.cs  ClientOptions.cs  HiveMQtt.csproj
Source/hivemqtt/Connect/: ConnectOptions.cs
Source/hivemqtt/Disconnect/: DisconnectOptions.cs
Source/hivemqtt/MQTT5/: ConnAckPacket.cs  ConnectPacket.cs  ControlPacket.cs  ControlPacketType.cs  PacketDecoder.cs
Tests/: .editorconfig  Directory.Build.props
Tests/HiveMQtt.Sparkplug.Test/: HiveMQtt.Sparkplug.Test.csproj
Tests/HiveMQtt.Sparkplug.Test/EdgeNode/: SparkplugEdgeNodeOptionsTest.cs  SparkplugEdgeNodeTest.cs
Tests/HiveMQtt.Sparkplug.Test/HostApplication/: FakeHiveMQClient.cs  SparkplugHostApplicationOptionsTest.cs  SparkplugHostApplicationTest.cs
Tests/HiveMQtt.Sparkplug.Test/Payload/: SparkplugMetricBuilderTest.cs  SparkplugPayloadEncoderTest.cs
Tests/HiveMQtt.Sparkplug.Test/Topics/: SparkplugTopicTest.cs
Tests/HiveMQtt.Sparkplug.Test/Validation/: SparkplugIdValidatorTest.cs
Tests/HiveMQtt.Test/: BrokerCollection.cs  ConnectPacketTest.cs  ConnectTest.cs  HiveMQtt.Test.csproj  xunit.runner.json
Tests/HiveMQtt.Test/Client/: ClientOptionsTest.cs  ClientTest.cs
Tests/HiveMQtt.Test/Helpers/: TestLoggerProvider.cs
Tests/HiveMQtt.Test/HiveClient/: HiveClientConnectOptionsTest.cs  HiveClientConnectTest.cs  HiveClientOptionsTest.cs  HiveClientPubSubTest.cs  HiveClientPublishTest.cs  HiveClientSubscribeTest.cs  HiveClientTest.cs  HiveClientUnsubscribeTest.cs
Tests/HiveMQtt.Test/HiveMQClient/: ClientOptionsBuilderTest.cs  ClientOptionsTest.cs  ClientTest.cs  ConnectOptions.cs  ConnectTest.cs  EventCoverageTest.cs  EventExceptionHandlingTest.cs  HiveMQClientConnectOptionsTest.cs  HiveMQClientConnectTest.cs  HiveMQClientLWTTest.cs  HiveMQClientOptionsTest.cs  HiveMQClientPubSubTest.cs  HiveMQClientPublishTest.cs  HiveMQClientSubscribeTest.cs  HiveMQClientTest.cs  HiveMQClientUnsubscribeTest.cs  LWTTest.cs  LastWillAndTestamentBuilderTest.cs  LoggingTest.cs  ManualAckOptionsTest.cs  ManualAckTest.cs  MessageOrderingTest.cs  MessageOrderingTestHelper.cs  OptionsTest.cs  OverlappingSubscriptionTest.cs  PubSubTest.cs  PublishBuilderTest.cs  PublishTest.cs  SubscribeBuilderTest.cs  SubscribeTest.cs  TCPProxyTest.cs  TCPTransportTest.cs  TLSTest.cs  ThreadSafeSubscribeUnsubscribeTest.cs  UnsubscribeBuilderTest.cs  UnsubscribeTest.cs  UtilTest.cs
Tests/HiveMQtt.Test/Internal/: ValidatorTest.cs
Tests/HiveMQtt.Test/Packets/: ConnectPacketTest.cs  ControlPacketTest.cs  PubAckPacketTest.cs
Tests/HiveMQtt.Test/Queues/: AwaitableQueueXTest.cs  BoundedDictionaryXTest.cs
Tests/HiveMQtt.Test/RawClient/: RawClientConnectDisconnectTest.cs  RawClientEdgeCasesTest.cs  RawClientErrorTest.cs  RawClientEventsTest.cs  RawClientManualAckTest.cs  RawClientMessageOrderingTest.cs  RawClientPubSubTest.cs  RawClientPublishTest.cs  RawClientSubscribeTest.cs  RawClientTest.cs  RawClientUnsubscribeTest.cs
Tests/hivemqtt.Test/: ClientTest.cs  ConnectPacketTest.cs  ConnectTest.cs  HiveMQtt.Test.csproj
Tests/hivemqtt.Test/Client/: ClientTest.cs
(+1211 files in other folders)
