<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SparkplugEdgeNodeExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\HiveMQtt\HiveMQtt.csproj" />
    <ProjectReference Include="..\..\Source\HiveMQtt.Sparkplug\HiveMQtt.Sparkplug.csproj" />
  </ItemGroup>

</Project>
