<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <!-- Include net6.0 only if the SDK supports it -->
    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '6.0.0'">net6.0</TargetFrameworks>

    <!-- Add net7.0 conditionally if the SDK supports it -->
    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '7.0.0'">
      $(TargetFrameworks);net7.0
    </TargetFrameworks>

    <!-- Add net8.0 conditionally if the SDK supports it -->
    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '8.0.0'">
      $(TargetFrameworks);net8.0
    </TargetFrameworks>

    <!-- Add net9.0 conditionally if the SDK supports it -->
    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '9.0.0'">
      $(TargetFrameworks);net9.0
    </TargetFrameworks>

    <ReleaseVersion>0.1.0</ReleaseVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;NET;NET8_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Suppress NU1903 warnings for transitive dependencies with known vulnerabilities -->
  <!-- These packages (System.Text.RegularExpressions 4.3.0, System.Net.Http 4.3.0) are transitive -->
  <!-- dependencies from older packages. The vulnerabilities are not exploitable in this context -->
  <!-- as these are internal transitive dependencies, not directly used. -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\HiveMQtt\HiveMQtt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NLog" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HiveMQClient\TestFiles\hivemq-server-cert.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
     <!-- Locking FluentAssertions to <8.0.0 because version 8 introduced paid licensing -->
    <PackageReference Include="FluentAssertions" Version="[6.12.1, 8.0.0)" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>
