<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <!-- Include net6.0 only if the SDK supports it -->
    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '6.0.0'">net6.0</TargetFrameworks>

    <!-- Add net7.0 conditionally if the SDK supports it -->
    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '7.0.0'">
      $(TargetFrameworks);net7.0
    </TargetFrameworks>

    <!-- Add net8.0 conditionally if the SDK supports it -->
    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '8.0.0'">
      $(TargetFrameworks);net8.0
    </TargetFrameworks>

    <!-- Add net9.0 conditionally if the SDK supports it -->
    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '9.0.0'">
      $(TargetFrameworks);net9.0
    </TargetFrameworks>

    <ReleaseVersion>0.1.0</ReleaseVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;NET;NET8_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\HiveMQtt\HiveMQtt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NLog" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HiveMQClient\TestFiles\hivemq-server-cert.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>
