<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <!-- Multi-target to align with HiveMQtt.Test and CI (Cake Test task uses framework net6.0, net7.0, etc.). -->
    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '6.0.0'">net6.0</TargetFrameworks>

    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '7.0.0'">
      $(TargetFrameworks);net7.0
    </TargetFrameworks>

    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '8.0.0'">
      $(TargetFrameworks);net8.0
    </TargetFrameworks>

    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '9.0.0'">
      $(TargetFrameworks);net9.0
    </TargetFrameworks>

    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '10.0.0'">
      $(TargetFrameworks);net10.0
    </TargetFrameworks>

    <ReleaseVersion>0.1.0</ReleaseVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;NET;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1903;IDE0301;IDE0305;CS0067;SA1201;SA1516;VSTHRD200;IDE0005;IDE0055;SA1009;SA1000</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\HiveMQtt.Sparkplug\HiveMQtt.Sparkplug.csproj" />
    <ProjectReference Include="..\..\Source\HiveMQtt\HiveMQtt.csproj" />
  </ItemGroup>

  <!-- Remove xunit packages from Directory.Build.props and use NUnit instead -->
  <ItemGroup>
    <PackageReference Remove="xunit" />
    <PackageReference Remove="xunit.runner.visualstudio" />
    <PackageReference Remove="Moq" />
  </ItemGroup>

  <ItemGroup>
    <!-- Update versions from Directory.Build.props -->
    <PackageReference Update="coverlet.collector" Version="6.0.2" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Locking FluentAssertions to <8.0.0 because version 8 introduced paid licensing -->
    <PackageReference Include="FluentAssertions" Version="[6.12.1, 8.0.0)" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

</Project>
