<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>HiveMQtt</AssemblyName>
    <ReleaseVersion>0.1.1</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>HiveMQtt: A Universal MQTT Client</Product>
    <Description>A universal MQTT client...</Description>
    <PackageTags>Tag1;Tag2;Tag3</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <None Remove="MQTT\Connect\" />
    <None Remove="Connect\" />
    <None Remove="MQTT5\" />
    <None Remove="System.IO.Pipelines" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connect\" />
    <Folder Include="MQTT5\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
  </ItemGroup>
</Project>
