<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <AssemblyName>HiveMQtt</AssemblyName>
    <Description>The HiveMQ MQTT Client is a MQTT 5.0 compatible C# library.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>HiveMQtt</Product>
    <Description>The HiveMQ MQTT Client is a MQTT 5.0 compatible C# library.</Description>
    <PackageTags>MQTT;HIVEMQ;IOT</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;NET;NET8_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <None Remove="MQTT\Connect\" />
    <None Remove="Connect\" />
    <None Remove="MQTT5\" />
    <None Remove="System.IO.Pipelines" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="NLog" />
    <None Remove="NLog.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connect\" />
    <Folder Include="MQTT5\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="NLog" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HiveMQtt.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
