<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <!-- Include net6.0 only if the SDK supports it -->
    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '6.0.0'">net6.0</TargetFrameworks>

    <!-- Add net7.0 conditionally if the SDK supports it -->
    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '7.0.0'">
      $(TargetFrameworks);net7.0
    </TargetFrameworks>

    <!-- Add net8.0 conditionally if the SDK supports it -->
    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '8.0.0'">
      $(TargetFrameworks);net8.0
    </TargetFrameworks>

    <!-- Add net9.0 conditionally if the SDK supports it -->
    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '9.0.0'">
      $(TargetFrameworks);net9.0
    </TargetFrameworks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>HiveMQtt</Product>
    <Description>The HiveMQ MQTT Client is a MQTT 5.0 compatible C# library.</Description>
    <PackageTags>MQTT;HIVEMQ;IOT;MQTTClient;MQTT5;QoS;MQTTTopics;IndustrialIoT;ConnectedDevices;EdgeComputing;IoTDevices;Queue;Message;EmbeddedSystems;M2M;SensorNetwork</PackageTags>
    <Copyright>Copyright (c) HiveMQ GmbH</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;NET;NET8_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Suppress NU1903 warnings for transitive dependencies with known vulnerabilities -->
  <!-- These packages (System.Text.RegularExpressions 4.3.0, System.Net.Http 4.3.0) are transitive -->
  <!-- dependencies from older packages. The vulnerabilities are not exploitable in this context -->
  <!-- as these are internal transitive dependencies, not directly used. -->
  <!-- Suppress CA1848 warnings for LoggerMessage delegates - using extension methods is acceptable -->
  <!-- Implementing LoggerMessage delegates for 300+ logging calls would be a significant refactoring -->
  <!-- Suppress CA2254 warnings for varying logging templates - some templates vary based on context -->
  <!-- Suppress StyleCop warnings for logger field - needs to be internal for static method access -->
  <!-- Suppress IDE1006 - naming rule violation for logger field -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1903;CA1848;CA2254;SA1401;SA1304;SA1307;IDE1006</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <None Remove="MQTT\Connect\" />
    <None Remove="Connect\" />
    <None Remove="MQTT5\" />
    <None Remove="System.IO.Pipelines" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connect\" />
    <Folder Include="MQTT5\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HiveMQtt.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
