<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">The HiveMQ MQTT Client for .NET | HiveMQtt Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/hivemq-mqtt-client-dotnet/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/hivemq-mqtt-client-dotnet/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/hivemq-mqtt-client-dotnet/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The HiveMQ MQTT Client for .NET | HiveMQtt Documentation"><meta data-rh="true" name="description" content="The official HiveMQ MQTT client library for .NET applications. A fully-featured, high-performance MQTT 5.0 client designed for modern .NET development."><meta data-rh="true" property="og:description" content="The official HiveMQ MQTT client library for .NET applications. A fully-featured, high-performance MQTT 5.0 client designed for modern .NET development."><link data-rh="true" rel="icon" href="/hivemq-mqtt-client-dotnet/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/hivemq-mqtt-client-dotnet/docs/intro"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/hivemq-mqtt-client-dotnet/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/hivemq-mqtt-client-dotnet/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The HiveMQ MQTT Client for .NET","item":"https://your-docusaurus-site.example.com/hivemq-mqtt-client-dotnet/docs/intro"}]}</script><link rel="stylesheet" href="/hivemq-mqtt-client-dotnet/assets/css/styles.1d29f6bb.css">
<script src="/hivemq-mqtt-client-dotnet/assets/js/runtime~main.963baef6.js" defer="defer"></script>
<script src="/hivemq-mqtt-client-dotnet/assets/js/main.509eba7d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hivemq-mqtt-client-dotnet/"><div class="navbar__logo"><img src="/hivemq-mqtt-client-dotnet/img/logo.png" alt="HiveMQ Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hivemq-mqtt-client-dotnet/img/logo.png" alt="HiveMQ Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HiveMQtt: A C# MQTT Client by HiveMQ</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hivemq-mqtt-client-dotnet/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/hivemq-mqtt-client-dotnet/docs/events">Events</a><a class="navbar__item navbar__link" href="/hivemq-mqtt-client-dotnet/docs/category/how-to-guides">How-To&#x27;s</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hivemq/hivemq-mqtt-client-dotnet" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/hivemq-mqtt-client-dotnet/docs/intro"><span title="The HiveMQ MQTT Client for .NET" class="linkLabel_WmDU">The HiveMQ MQTT Client for .NET</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hivemq-mqtt-client-dotnet/docs/quickstart"><span title="Quickstart" class="linkLabel_WmDU">Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hivemq-mqtt-client-dotnet/docs/hivemqclient"><span title="HiveMQClient" class="linkLabel_WmDU">HiveMQClient</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hivemq-mqtt-client-dotnet/docs/rawclient"><span title="RawClient (Beta)" class="linkLabel_WmDU">RawClient (Beta)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hivemq-mqtt-client-dotnet/docs/namespaces"><span title="Namespaces" class="linkLabel_WmDU">Namespaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hivemq-mqtt-client-dotnet/docs/connecting"><span title="Connecting to an MQTT Broker" class="linkLabel_WmDU">Connecting to an MQTT Broker</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hivemq-mqtt-client-dotnet/docs/subscribing"><span title="Subscribing to Topics" class="linkLabel_WmDU">Subscribing to Topics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hivemq-mqtt-client-dotnet/docs/publishing"><span title="Publishing Messages" class="linkLabel_WmDU">Publishing Messages</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/hivemq-mqtt-client-dotnet/docs/events"><span title="Lifecycle Events" class="categoryLinkLabel_W154">Lifecycle Events</span></a><button aria-label="Expand sidebar category &#x27;Lifecycle Events&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/hivemq-mqtt-client-dotnet/docs/category/how-to-guides"><span title="How To Guides" class="categoryLinkLabel_W154">How To Guides</span></a><button aria-label="Expand sidebar category &#x27;How To Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/hivemq-mqtt-client-dotnet/docs/category/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hivemq-mqtt-client-dotnet/docs/benchmarks"><span title="Benchmarks" class="linkLabel_WmDU">Benchmarks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hivemq-mqtt-client-dotnet/docs/help"><span title="Getting Help" class="linkLabel_WmDU">Getting Help</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hivemq-mqtt-client-dotnet/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">The HiveMQ MQTT Client for .NET</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The HiveMQ MQTT Client for .NET</h1></header>
<p>The official HiveMQ MQTT client library for .NET applications. A fully-featured, high-performance MQTT 5.0 client designed for modern .NET development.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Quick Start</div><div class="admonitionContent_BuS1"><p>Install via NuGet and connect in minutes:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dotnet add package HiveMQtt</span><br></span></code></pre></div></div><p>Then check out the <a class="" href="/hivemq-mqtt-client-dotnet/docs/quickstart">Quickstart Guide</a> to begin.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation--compatibility">Installation &amp; Compatibility<a href="#installation--compatibility" class="hash-link" aria-label="Direct link to Installation &amp; Compatibility" title="Direct link to Installation &amp; Compatibility" translate="no">​</a></h2>

























<table><thead><tr><th>Feature</th><th>Details</th></tr></thead><tbody><tr><td><strong>NuGet Package</strong></td><td><a href="https://www.nuget.org/packages/HiveMQtt" target="_blank" rel="noopener noreferrer" class="">HiveMQtt</a></td></tr><tr><td><strong>MQTT Version</strong></td><td>Full <a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html" target="_blank" rel="noopener noreferrer" class="">MQTT 5.0</a> compliance</td></tr><tr><td><strong>.NET Support</strong></td><td>.NET 6.0, 7.0, 8.0 &amp; 9.0</td></tr><tr><td><strong>License</strong></td><td>Apache 2.0 (Open Source)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-capabilities">Core Capabilities<a href="#core-capabilities" class="hash-link" aria-label="Direct link to Core Capabilities" title="Direct link to Core Capabilities" translate="no">​</a></h3>
<ul>
<li class=""><strong>MQTT 5.0 Support</strong>: Fully compliant with the latest specification, ensuring compatibility with all modern MQTT brokers</li>
<li class=""><strong>Asynchronous Design</strong>: High-performance, low-latency communication with concurrent message processing</li>
<li class=""><strong>Back Pressure Management</strong>: Automatically manages flow to prevent overwhelming the broker or client</li>
<li class=""><strong>Automatic Reconnect</strong>: Built-in reconnection with exponential backoff strategy</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="message-handling">Message Handling<a href="#message-handling" class="hash-link" aria-label="Direct link to Message Handling" title="Direct link to Message Handling" translate="no">​</a></h3>
<ul>
<li class=""><strong>Global Message Handlers</strong>: Process all incoming messages in one place</li>
<li class=""><strong>Per-Subscription Callbacks</strong>: Route messages to specific handlers based on topic</li>
<li class=""><strong>Full QoS Support</strong>: QoS 0, 1, and 2 for reliable message delivery</li>
<li class=""><strong>Last Will &amp; Testament</strong>: Automatic notification of client disconnections</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h3>
<ul>
<li class=""><strong>TLS/SSL Encryption</strong>: Secure connections out of the box</li>
<li class=""><strong>X.509 Client Certificates</strong>: <a class="" href="/hivemq-mqtt-client-dotnet/docs/how-to/client-certificates">Full support</a> for certificate-based authentication</li>
<li class=""><strong>Username/Password Auth</strong>: Simple credential-based authentication</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="developer-experience">Developer Experience<a href="#developer-experience" class="hash-link" aria-label="Direct link to Developer Experience" title="Direct link to Developer Experience" translate="no">​</a></h3>
<ul>
<li class=""><strong>Extensive Event System</strong>: <a class="" href="/hivemq-mqtt-client-dotnet/docs/events">Hook into all operations</a> from connection to packet level</li>
<li class=""><strong>Detailed Logging</strong>: <a class="" href="/hivemq-mqtt-client-dotnet/docs/how-to/debug">TRACE level logging</a> for debugging</li>
<li class=""><strong>Builder Pattern APIs</strong>: Fluent interfaces for easy configuration</li>
<li class=""><strong>Smart Defaults</strong>: Works out of the box with sensible defaults</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance" translate="no">​</a></h3>
<ul>
<li class=""><strong>Optimized &amp; Benchmarked</strong>: See <a class="" href="/hivemq-mqtt-client-dotnet/docs/benchmarks">benchmark results</a></li>
<li class=""><strong>RawClient (Beta)</strong>: <a class="" href="/hivemq-mqtt-client-dotnet/docs/rawclient">Low-level client</a> for maximum performance scenarios</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="client-options">Client Options<a href="#client-options" class="hash-link" aria-label="Direct link to Client Options" title="Direct link to Client Options" translate="no">​</a></h2>
<p>This library provides two client implementations:</p>

















<table><thead><tr><th>Client</th><th>Best For</th></tr></thead><tbody><tr><td><a class="" href="/hivemq-mqtt-client-dotnet/docs/hivemqclient"><code>HiveMQClient</code></a></td><td>Most applications - full features including subscription tracking, per-subscription callbacks, and automatic reconnect</td></tr><tr><td><a class="" href="/hivemq-mqtt-client-dotnet/docs/rawclient"><code>RawClient</code></a></td><td>Performance-critical scenarios - minimal overhead, no subscription tracking</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="support--maintenance">Support &amp; Maintenance<a href="#support--maintenance" class="hash-link" aria-label="Direct link to Support &amp; Maintenance" title="Direct link to Support &amp; Maintenance" translate="no">​</a></h2>
<ul>
<li class=""><strong>Actively Maintained</strong>: Built by the MQTT professionals at HiveMQ</li>
<li class=""><strong>Community Support</strong>: <a href="https://github.com/hivemq/hivemq-mqtt-client-dotnet/issues" target="_blank" rel="noopener noreferrer" class="">GitHub Issues</a> and <a href="https://community.hivemq.com" target="_blank" rel="noopener noreferrer" class="">Community Forum</a></li>
<li class=""><strong>Professional Support</strong>: <a href="https://www.hivemq.com/support/" target="_blank" rel="noopener noreferrer" class="">HiveMQ Support</a></li>
<li class=""><strong>Open Source</strong>: Apache 2.0 licensed - transparent, trusted code</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-mqtt">What is MQTT?<a href="#what-is-mqtt" class="hash-link" aria-label="Direct link to What is MQTT?" title="Direct link to What is MQTT?" translate="no">​</a></h2>
<p>MQTT is an <a href="https://mqtt.org" target="_blank" rel="noopener noreferrer" class="">open standard protocol</a> for publishing and consuming messages from IoT devices all the way up to mainframes. It&#x27;s binary, massively performant, and easy to use.</p>
<p>This client library enables you to publish and consume messages over MQTT. Use cases include:</p>
<ul>
<li class="">Reading sensor data from remote IoT devices</li>
<li class="">Sending control commands to industrial equipment</li>
<li class="">Building real-time messaging applications</li>
<li class="">Implementing event-driven architectures</li>
</ul>
<p>The client communicates with an MQTT broker that routes messages to their destinations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="need-an-mqtt-broker">Need an MQTT Broker?<a href="#need-an-mqtt-broker" class="hash-link" aria-label="Direct link to Need an MQTT Broker?" title="Direct link to Need an MQTT Broker?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-start-with-docker">Quick Start with Docker<a href="#quick-start-with-docker" class="hash-link" aria-label="Direct link to Quick Start with Docker" title="Direct link to Quick Start with Docker" translate="no">​</a></h3>
<p>Run HiveMQ Community Edition locally:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker run --name hivemq-ce -d -p 1883:1883 hivemq/hivemq-ce</span><br></span></code></pre></div></div>
<p>This starts a broker on <code>localhost:1883</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cloud-option">Cloud Option<a href="#cloud-option" class="hash-link" aria-label="Direct link to Cloud Option" title="Direct link to Cloud Option" translate="no">​</a></h3>
<p><a href="https://www.hivemq.com/mqtt-cloud-broker/" target="_blank" rel="noopener noreferrer" class="">HiveMQ Cloud</a> offers a free tier with up to 100 device connections - no credit card required. For advanced features, see <a href="https://www.hivemq.com/hivemq/editions/" target="_blank" rel="noopener noreferrer" class="">HiveMQ Editions</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-resources">Learning Resources<a href="#learning-resources" class="hash-link" aria-label="Direct link to Learning Resources" title="Direct link to Learning Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mqtt-fundamentals">MQTT Fundamentals<a href="#mqtt-fundamentals" class="hash-link" aria-label="Direct link to MQTT Fundamentals" title="Direct link to MQTT Fundamentals" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://www.hivemq.com/mqtt-essentials/" target="_blank" rel="noopener noreferrer" class="">MQTT Essentials</a> - Comprehensive introduction to MQTT</li>
<li class=""><a href="https://www.hivemq.com/mqtt-toolbox/" target="_blank" rel="noopener noreferrer" class="">MQTT Toolbox</a> - Useful tools for MQTT development</li>
<li class=""><a href="http://www.mqtt-dashboard.com" target="_blank" rel="noopener noreferrer" class="">HiveMQ Public Broker</a> - Free public broker for testing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-examples">Code Examples<a href="#code-examples" class="hash-link" aria-label="Direct link to Code Examples" title="Direct link to Code Examples" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://github.com/hivemq/hivemq-mqtt-client-dotnet/tree/main/Examples" target="_blank" rel="noopener noreferrer" class="">GitHub Examples</a> - Sample applications</li>
<li class=""><a href="https://github.com/hivemq/hivemq-mqtt-client-dotnet/tree/main/Examples/HiveMQtt-CLI" target="_blank" rel="noopener noreferrer" class="">CLI Example</a> - Command-line interface demo</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="other-hivemq-mqtt-clients">Other HiveMQ MQTT Clients<a href="#other-hivemq-mqtt-clients" class="hash-link" aria-label="Direct link to Other HiveMQ MQTT Clients" title="Direct link to Other HiveMQ MQTT Clients" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://github.com/hivemq/hivemq-mqtt-client" target="_blank" rel="noopener noreferrer" class="">Java Client</a></li>
<li class=""><a href="https://github.com/hivemq/hivemq-mqtt-web-client" target="_blank" rel="noopener noreferrer" class="">JavaScript Client</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License" translate="no">​</a></h2>
<p><a href="https://github.com/hivemq/hivemq-mqtt-client-dotnet/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/github/license/hivemq/hivemq-mqtt-client-dotnet" alt="License" class="img_ev3q"></a></p>
<p>This project is licensed under the <strong>Apache Software License 2.0</strong>. See <a href="https://github.com/hivemq/hivemq-mqtt-client-dotnet/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="">LICENSE</a> for details.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="citation">Citation<a href="#citation" class="hash-link" aria-label="Direct link to Citation" title="Direct link to Citation" translate="no">​</a></h2>
<div class="language-bibtex codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bibtex codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@misc{hivemq-mqtt-client-dotnet,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  author = {HiveMQ GmbH},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  title = {The HiveMQ C# MQTT client for .NET},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  year = {2026},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  publisher = {GitHub},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  journal = {GitHub repository},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  howpublished = {\url{https://github.com/hivemq/hivemq-mqtt-client-dotnet}}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hivemq/hivemq-mqtt-client-dotnet/tree/main/Documentation/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/hivemq-mqtt-client-dotnet/docs/quickstart"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Quickstart</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#installation--compatibility" class="table-of-contents__link toc-highlight">Installation &amp; Compatibility</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a><ul><li><a href="#core-capabilities" class="table-of-contents__link toc-highlight">Core Capabilities</a></li><li><a href="#message-handling" class="table-of-contents__link toc-highlight">Message Handling</a></li><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a></li><li><a href="#developer-experience" class="table-of-contents__link toc-highlight">Developer Experience</a></li><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li></ul></li><li><a href="#client-options" class="table-of-contents__link toc-highlight">Client Options</a></li><li><a href="#support--maintenance" class="table-of-contents__link toc-highlight">Support &amp; Maintenance</a></li><li><a href="#what-is-mqtt" class="table-of-contents__link toc-highlight">What is MQTT?</a></li><li><a href="#need-an-mqtt-broker" class="table-of-contents__link toc-highlight">Need an MQTT Broker?</a><ul><li><a href="#quick-start-with-docker" class="table-of-contents__link toc-highlight">Quick Start with Docker</a></li><li><a href="#cloud-option" class="table-of-contents__link toc-highlight">Cloud Option</a></li></ul></li><li><a href="#learning-resources" class="table-of-contents__link toc-highlight">Learning Resources</a><ul><li><a href="#mqtt-fundamentals" class="table-of-contents__link toc-highlight">MQTT Fundamentals</a></li><li><a href="#code-examples" class="table-of-contents__link toc-highlight">Code Examples</a></li></ul></li><li><a href="#other-hivemq-mqtt-clients" class="table-of-contents__link toc-highlight">Other HiveMQ MQTT Clients</a></li><li><a href="#license" class="table-of-contents__link toc-highlight">License</a></li><li><a href="#citation" class="table-of-contents__link toc-highlight">Citation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Sections</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hivemq-mqtt-client-dotnet/docs/intro">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/hivemq-mqtt-client-dotnet/docs/events">Events</a></li><li class="footer__item"><a class="footer__link-item" href="/hivemq-mqtt-client-dotnet/docs/category/how-to-guides">How-To&#x27;s</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.hivemq.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">HiveMQ Community Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/hivemq" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/hivemq" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.hivemq.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">HiveMQ<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.hivemq.com/cloud/" target="_blank" rel="noopener noreferrer" class="footer__link-item">HiveMQ Cloud<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://console.hivemq.cloud/" target="_blank" rel="noopener noreferrer" class="footer__link-item">HiveMQ Cloud Console<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/hivemq/hivemq-mqtt-client-dotnet" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 HiveMQ, GmbH.</div></div></div></footer></div>
</body>
</html>